# common

./: .gitignore  README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/anjia/: App.java
mybatis/src/main/java/com/anjia/dao/: UserMapper.java
mybatis/src/main/java/com/anjia/dao/model/: User.java
mybatis/src/main/java/com/anjia/session/: SqlSessionFactoryFromXML.java  SqlSessionFactoryFromXml.java  SqlSessionFactoryWithoutXML.java  SqlSessionFactoryWithoutXml.java  db.properties
mybatis/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis/src/main/resources/database/: V1__user__table.sql
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/anjia/: AppTest.java
